{
  "name": "ai-coding-lifecycle-harness",
  "version": "1.0.0",
  "description": "AI coding lifecycle governance harness",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "node .harness/scripts/check.ts",
    "evidence": "node .harness/scripts/evidence.ts"
  },
  "keywords": [
    "ai-coding",
    "governance",
    "guardrails"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "yaml": "^2.9.0"
  }
}
